<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN buoi 4</title>
    <!-- import styles.css -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- import fontawesome -->
    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.css">
</head>

<body>
    <div class="news-main">
        <div class="container">
          <!-- row : hang -->
          <div class="row">
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/uhWHezPC.png" height="300px" width="100%"></div>
                <div class="h2">Luyện Thi FE</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">5</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/item 2.jfif" height="300px" width="100%"></div>
                <div class="h2">Java cấu trúc dữ liệu - giải thuật</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">5</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/item 3.jfif" height="300px" width="100%"></div>
                <div class="h2">Java căn bản</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">5</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/item 4.jfif" height="300px" width="100%"></div>
                <div class="h2">Spring Boot - Web Back End</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">5</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/item 5.jfif" height="300px" width="100%"></div>
                <div class="h2">Lập trình Web - Api - Microservice bằng Golang</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">5</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/item 6.jfif" height="300px" width="100%"></div>
                <div class="h2">Lập trình Lego Robot Inventor</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">5</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/item 7.png" height="300px" width="100%"></div>
                <div class="h2">Lộ trình DevOps</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">5</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/item 8.png" height="300px" width="100%"></div>
                <div class="h2">Python cho người bắt đầu</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">5</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/item 9.jfif" height="300px" width="100%"></div>
                <div class="h2">Thiết Kế - Lập Trình Cơ Sở Dữ Liệu</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">4.5</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/item 10.jfif" height="300px" width="100%"></div>
                <div class="h2">Lập trình iOS Swift căn bản cập nhật 2023</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">4.7</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
            <div class="column column-3">
              <div class="item-content">
                <div><img src="./assets/img/item 11.png" height="300px" width="100%"></div>
                <div class="h2">Khóa học lập trình Arduino Scratch cho trẻ em</div>
                <div class="bottom-item">
                    <div class="left-bottom-item">Onlab </div>
                    <div class="center-bottom-item">5</div>
                    <div class="right-bottom-item">
                        <i class="fa-solid fa-star" style="color:gold;"></i>
                    </div>
                </div> 
              </div>
            </div>
  
          </div>
          
        </div>
    </div>
   
    

    
</body>
</html>